new-user-queue=FILA_NEW_USER_REGISTERED
#DATABASE
URL_DB=jdbc:postgresql://34.72.121.124:5432/user-db
USERNAME_DB=postgres
PASSWORD_DB=isaac132

#RABBIT
RABBIT_HOST=34.151.222.162
RABBIT_PORT=5672
RABBIT_USERNAME=tre
RABBIT_PASSWORD=123456
